<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Observer</title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/simple-peer/simplepeer.min.js"></script>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
<h1 style="text-align:center">Observer</h1>
<h3 style="text-align:center">Your Status: <span id="status" style="font-size:20px;">Loading Camera Before Connecting To Peers</span></h3>
<h3 style="text-align: center">UUID: <span id="UUID"></span></h3>
<h4 style="text-align: center;color:black">Broadcaster Status: <span id="broadcaster-status" style="color:red">Disconnected</span></h4>
<h4 style="text-align: center;color:black">Observer Status: <span id="observer-status" style="color:red">Disconnected</span></h4>
<h4 style="text-align: center;color:black">Caster #1 Status: <span id="caster1-status" style="color:red">Disconnected</span></h4>
<h4 style="text-align: center;color:black">Caster #2 Status: <span id="caster2-status" style="color:red">Disconnected</span></h4>
<div id="videos" class="container"></div>
</body>
<script>
    let offerOptions = {offerToReceiveAudio: true,
        offerToReceiveVideo: false};
    let constraints = {
        audio: true,
        video: false
    }
    let noInput = true;
    let noVideoInput = true;
    let mutePlayers = false;
    let videoStyle = "absolute";
    let localType = "observer";
</script>
<script src="scripts/observer.js"></script>
<script src="scripts/commonRTC.js"></script>
</html>
